[libdefaults]
	default_realm = LAWYERS.LOC
	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	fcc-mit-ticketflags = true

[realms]
	LAWYERS.LOC = {
		kdc = main
		kdc = main2
		admin_server = main
		default_domain = LAWYERS.LOC
	}

[domain_realm]
	.lawyers.loc = LAWYERS.LOC
	lawyers.loc = LAWYERS.LOC
